# springwithReactbackend

./: pom.xml
src/assembly/: distribution.xml
src/main/java/com/react/: SpringwithReactApplication.java
src/main/java/com/react/config/: DataSourceConfig.java  RestTemplateUtil.java  SSLConfig.java  SecurityConfig.java
src/main/java/com/react/constant/: ExceptionConstant.java
src/main/java/com/react/controller/: EmployeeController.java
src/main/java/com/react/dto/: EmployeeDTO.java  LoginDTO.java  LoginResponse.java
src/main/java/com/react/entity/: Employee.java
src/main/java/com/react/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/react/repository/: EmployeeRepo.java  EmployeeRepository.java
src/main/java/com/react/responseload/: LoginResponse.java
src/main/java/com/react/service/: EmployeeService.java
src/main/java/com/react/service/impl/: EmployeeIMPL.java  EmployeeServiceImpl.java
src/main/java/com/react/utils/: CommonApiUtils.java  EmployeeApiUtil.java  EncryptDecryptMain.java  EncryptDecryptUtil.java  FileUtil.java
src/main/resources/: SpringReactDatabase.sql  application.yml  logback-spring.xml
src/test/java/com/react/springwithReact/: SpringwithReactApplicationTests.java
